# ZooSystem

./: README.md
back/ZooSystem/: Program.cs  ZooSystem.csproj  ZooSystem.http  appsettings.json
back/ZooSystem/Communication/Requests/: RequestAnimalCare.cs  RequestAnimalJson.cs  RequestCareJson.cs  RequestFilterAnimalJson.cs  RequestFilterCaresJson.cs  RequestUpdateAnimalJson.cs  RequestUpdateCareJson.cs
back/ZooSystem/Communication/Responses/: ResponseAnimalCare.cs  ResponseAnimalCaresJson.cs  ResponseAnimalJson.cs  ResponseAnimalsJson.cs  ResponseCareJson.cs  ResponseCaresJson.cs  ResponsePaginationJson.cs  ResponseRegisteredAnimalJson.cs
back/ZooSystem/Controllers/: AnimalCareController.cs  AnimalController.cs  CareController.cs
back/ZooSystem/Domain/Entities/: Animal.cs  AnimalCuidado.cs  Cuidado.cs
back/ZooSystem/Exceptions/: ErrorOnValidationException.cs  ZooSystemException.cs
back/ZooSystem/Infrastructure/DataAcess/: ZooSystemDbContext.cs
back/ZooSystem/Infrastructure/Migrations/: DatabaseMigration.cs
back/ZooSystem/Migrations/: 20250510233448_InitialCreate.Designer.cs  20250510233448_InitialCreate.cs  ZooSystemDbContextModelSnapshot.cs
back/ZooSystem/Properties/: launchSettings.json
back/ZooSystem/UseCases/Animais/Cadastrar/: CadastrarAnimalUseCase.cs  CadastrarAnimalValidator.cs
back/ZooSystem/UseCases/AnimalCare/Get/: GetAnimalCareUseCase.cs
back/ZooSystem/UseCases/AnimalCare/Register/: RegisterAnimalCareUseCase.cs
back/ZooSystem/UseCases/Animals/Delete/: DeleteAnimalUseCase.cs
back/ZooSystem/UseCases/Animals/Get/: GetAnimalsUseCase.cs
(+29 files in other folders)
